<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">DegreeOverview</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="http://127.0.0.1:5050/user/allCourse">All Courses</a>
                </li>
                {% if role == 'Course Designer' %}
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5050/user/{{role}}/home/{{name}}" style="font-size: 15px;">
                        Apply Course (Course Designers Only)
                    </a>
                </li>
                {% endif %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="font-size: 15px;">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" method="post">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="userSearch">
                <a role="button" class="btn btn-outline-success" type="submit" id="mySearchButton">
                    Search
                </a>
            </form>
            <a role="button" class="btn btn-primary ms-2" href="http://127.0.0.1:5050/user/logout">Log out</a>
        </div>
    </div>
</nav>

<script>
    var a = document.getElementById("mySearchButton");
    a.onclick = function() {myFunction()};

    function myFunction() {
        var content = document.getElementById("userSearch").value;
        console.log(content);
        a.href = "http://127.0.0.1:5050/user/search/test/" + content;
        console.log(a.href);
    }
</script>