<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="e174778aa5dc4dc6a326c71049a8cab6" class="chart-container" style="width:1000px; height:600px;"></div>
    <script>
        var chart_e174778aa5dc4dc6a326c71049a8cab6 = echarts.init(
            document.getElementById('e174778aa5dc4dc6a326c71049a8cab6'), 'white', {renderer: 'canvas'});
        var option_e174778aa5dc4dc6a326c71049a8cab6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "circular",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": true
            },
            "force": {
                "repulsion": 50,
                "edgeLength": 50,
                "gravity": 0.2
            },
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0.3,
                "type": "solid",
                "color": "source"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "comp1004",
                    "fixed": false,
                    "symbolSize": 31
                },
                {
                    "name": "comp1005",
                    "fixed": false,
                    "symbolSize": 35
                },
                {
                    "name": "comp1010",
                    "fixed": false,
                    "symbolSize": 35
                },
                {
                    "name": "comp1020",
                    "fixed": false,
                    "symbolSize": 11
                },
                {
                    "name": "comp1064",
                    "fixed": false,
                    "symbolSize": 15
                },
                {
                    "name": "comp1069",
                    "fixed": false,
                    "symbolSize": 24
                },
                {
                    "name": "comp1070",
                    "fixed": false,
                    "symbolSize": 22
                },
                {
                    "name": "comp1071",
                    "fixed": false,
                    "symbolSize": 15
                },
                {
                    "name": "comp1090",
                    "fixed": false,
                    "symbolSize": 10
                },
                {
                    "name": "comp1101",
                    "fixed": false,
                    "symbolSize": 18
                },
                {
                    "name": "comp1119",
                    "fixed": false,
                    "symbolSize": 35
                }
            ],
            "edgeLabel": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "comp1004",
                    "target": "comp1119"
                },
                {
                    "source": "comp1005",
                    "target": "comp1119"
                },
                {
                    "source": "comp1010",
                    "target": "comp1119"
                },
                {
                    "source": "comp1020",
                    "target": "comp1119"
                },
                {
                    "source": "comp1064",
                    "target": "comp1119"
                },
                {
                    "source": "comp1069",
                    "target": "comp1119"
                },
                {
                    "source": "comp1070",
                    "target": "comp1119"
                },
                {
                    "source": "comp1071",
                    "target": "comp1119"
                },
                {
                    "source": "comp1090",
                    "target": "comp1119"
                },
                {
                    "source": "comp1101",
                    "target": "comp1119"
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "left": "2%",
            "top": "20%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "comp1119 Dependencies Display",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_e174778aa5dc4dc6a326c71049a8cab6.setOption(option_e174778aa5dc4dc6a326c71049a8cab6);
    </script>
</body>
</html>
