<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <!-- Load favicon.ico -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!-- Get Icon CSS from font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Get Google APIs to use jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>DegreeOverview</title>
</head>
<body>
<!-- Button trigger modal -->
<div class="container" style="margin-bottom: 5%; margin-top: 5%;">
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="../static/gray.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="height: 100%;">
                    <h1 style="padding-top: 20px; padding-bottom: 20px;">Rules of Creating a New Course</h1>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-action text-start"
                            style="background-color: #A9A9A9;">
                            <h4>1. Course Code, Course Name, and Course Type must be filled as basic information of a
                                course.</h4>
                        </li>
                        <li class="list-group-item list-group-item-action text-start"
                            style="background-color: #A9A9A9;">
                            <h4>2. According to the realms, if this new created course has no prerequisite, then leave
                                it blank.</h4>
                        </li>
                        <li class="list-group-item list-group-item-action text-start"
                            style="background-color: #A9A9A9;">
                            <h4>3. Registered courses cannot be created again.</h4>
                        </li>
                        <li class="list-group-item list-group-item-action text-start"
                            style="background-color: #A9A9A9;"></li>
                    </ul>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000">
                <img src="../static/gray.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="height: 100%;">
                    <h1 style="padding-top: 20px; padding-bottom: 20px;">Rules of Creating a New Course</h1>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-action text-start"
                            style="background-color: #A9A9A9;">
                            <h4>1. Course Code, Course Name, and Course Type must be filled as basic information of a
                                course.</h4>
                        </li>
                        <li class="list-group-item list-group-item-action text-start"
                            style="background-color: #A9A9A9;">
                            <h4>2. According to the realms, if this new created course has no prerequisite, then leave
                                it blank.</h4>
                        </li>
                        <li class="list-group-item list-group-item-action text-start"
                            style="background-color: #A9A9A9;">
                            <h4>3. Registered courses cannot be created again.</h4>
                        </li>
                        <li class="list-group-item list-group-item-action text-start"
                            style="background-color: #A9A9A9;"></li>
                    </ul>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000">
                <img src="../static/gray.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="height: 100%;">
                    <h1 style="padding-top: 20px; padding-bottom: 20px;">Rules of Creating a New Course</h1>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-action text-start"
                            style="background-color: #A9A9A9;">
                            <h4>1. Course Code, Course Name, and Course Type must be filled as basic information of a
                                course.</h4>
                        </li>
                        <li class="list-group-item list-group-item-action text-start"
                            style="background-color: #A9A9A9;">
                            <h4>2. According to the realms, if this new created course has no prerequisite, then leave
                                it blank.</h4>
                        </li>
                        <li class="list-group-item list-group-item-action text-start"
                            style="background-color: #A9A9A9;">
                            <h4>3. Registered courses cannot be created again.</h4>
                        </li>
                        <li class="list-group-item list-group-item-action text-start"
                            style="background-color: #A9A9A9;"></li>
                    </ul>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <a role="button" class="btn btn-primary ms-2" href="http://127.0.0.1:5050/user/logout">Log out</a>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
-->
</body>

<script>
<!--    setTimeout(function() {-->
<!--        window.location.href = 'http://127.0.0.1:5050/user/{{role}}/home/{{name}}';-->
<!--       }, 3000);-->


</script>

</html>
