<!--<h1>This is Home page. You are a {{role}}</h1>-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

        <!-- Load favicon.ico -->
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <!-- Get Icon CSS from font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Get Google APIs to use jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <title>DegreeOverview</title>
    </head>
    <body>
    {% include 'homeNavbar.html' %}
    <div class="container-fluid" style="margin-top: 30px; width: 90%;">
        <div class="row">
            <div class="col-md-7">
                <table class="table table-striped table-hover">
                    <tbody>
                        <tr class="align-middle">
                            <td style="width: 30%;">Related Courses<br>where search content is in course code</td>
                            {% if course_search_result_list_len == 0 %}
                            <td colspan="2" class="text-center">No related course</td>
                            {% else %}
                            <td colspan="2" style="width: 40%;">
                                <div class="list-group">
                                    {% for course in course_search_result_list %}
                                    <a href="http://127.0.0.1:5050/course/{{course}}/detail"
                                       class="list-group-item list-group-item-action list-group-item-primary text-center"
                                       style="width: 80%; margin-left: 10%; margin-right: 10%;">
                                        {{ course }}
                                    </a>
                                    {% endfor %}
                                </div>
                            </td>
                            {% endif %}
                            <td style="width: 30%;">
                                <div class="list-group">
                                    {% for course in course_search_result_list %}
                                    <a href="http://127.0.0.1:5050/course/{{search_content}}/{{course}}/dependencies/visualization"
                                       class="list-group-item list-group-item-action list-group-item-warning text-center"
                                       style="width: 80%; margin-left: 10%; margin-right: 10%;">
                                        Dependencies
                                    </a>
                                    {% endfor %}
                                </div>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td style="width: 30%;">Related Courses<br>where search content is in CILO</td>
                            {% if CILO_search_result_list_len == 0 %}
                            <td colspan="2" class="text-center">No related course</td>
                            {% else %}
                            <td colspan="2" style="width: 40%;">
                                <div class="list-group">
                                    {% for course in CILO_search_result_list %}
                                    <a href="http://127.0.0.1:5050/course/{{course}}/detail"
                                       class="list-group-item list-group-item-action list-group-item-primary text-center"
                                       style="width: 80%; margin-left: 10%; margin-right: 10%;">
                                        {{ course }}
                                    </a>
                                    {% endfor %}
                                </div>
                            </td>
                            {% endif %}
                            <td style="width: 30%;">
                                <div class="list-group">
                                    {% for course in CILO_search_result_list %}
                                    <a href="http://127.0.0.1:5050/course/{{search_content}}/{{course}}/dependencies/visualization"
                                       class="list-group-item list-group-item-action list-group-item-warning text-center"
                                       style="width: 80%; margin-left: 10%; margin-right: 10%;">
                                        Dependencies
                                    </a>
                                    {% endfor %}
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-5">
                {% include courseDependencies_template %}
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>
</html>