{
"地图": ["打开地图", "打开地图页面", "跳转到地图页面", "打开地图界面", "跳转到地图界面"],
"日常操作": ["打开日常操作", "打开日常操作页面", "跳转到日常操作页面", "打开日常操作界面", "跳转到日常操作界面"],
"实时操作": ["打开实时操作", "打开实时操作页面", "跳转到实时操作页面", "打开实时操作界面", "跳转到实时操作界面"],
"数据采集": ["打开数据采集", "打开数据采集页面", "跳转到数据采集页面", "打开数据采集界面", "跳转到数据采集界面"],
"电量日结表": ["打开电量日结表", "打开电量日结表页面", "跳转到电量日结表页面", "打开电量日结表界面", "跳转到电量日结表界面"],
"电量月结表": ["打开电量月结表", "打开电量月结表页面", "跳转到电量月结表页面", "打开电量月结表界面", "跳转到电量月结表界面"],
"登录日志查询": ["打开登录日志查询", "打开登录日志查询页面", "跳转到登录日志查询页面", "打开登录日志查询界面", "跳转到登录日志查询界面"],
"业务日志查询": ["打开业务日志查询", "打开业务日志查询页面", "跳转到业务日志查询页面", "打开业务日志查询界面", "跳转到业务日志查询界面"],
"操作日志查询": ["打开操作日志查询", "打开操作日志查询页面", "跳转到操作日志查询页面", "打开操作日志查询界面", "跳转到操作日志查询界面"],
"参数配置": ["打开参数配置", "打开参数配置页面", "跳转到参数配置页面", "打开参数配置界面", "跳转到参数配置界面"],
"用户配置": ["打开用户配置", "打开用户配置页面", "跳转到用户配置页面", "打开用户配置界面", "跳转到用户配置界面"],
"权限配置": ["打开权限配置", "打开权限配置页面", "跳转到权限配置页面", "打开权限配置界面", "跳转到权限配置界面"],
"高级年方案": ["打开高级年方案", "打开高级年方案页面", "跳转到高级年方案页面", "打开高级年方案界面", "跳转到高级年方案界面"],
"IP白名单": ["打开IP白名单", "打开IP白名单页面", "跳转到IP白名单页面", "打开IP白名单界面", "跳转到IP白名单界面"],
"访客列表": ["打开访客列表", "打开访客列表页面", "跳转到访客列表页面", "打开访客列表界面", "跳转到访客列表界面"],
"开关灯设置": ["打开开关灯设置", "打开开关灯设置页面", "跳转到开关灯设置页面", "打开开关灯设置界面", "跳转到开关灯设置界面"],
"运行维护": ["打开运行维护", "打开运行维护页面", "跳转到运行维护页面", "打开运行维护界面", "跳转到运行维护界面"],
"报警事件": ["打开报警事件", "打开报警事件页面", "跳转到报警事件页面", "打开报警事件界面", "跳转到报警事件界面"],
"箱变监测": ["打开箱变监测", "打开箱变监测页面", "跳转到箱变监测页面", "打开箱变监测界面", "跳转到箱变监测界面"],
"历史记录": ["打开历史记录", "打开历史记录页面", "跳转到历史记录页面", "打开历史记录界面", "跳转到历史记录界面"],
"数据分析": ["打开数据分析", "打开数据分析页面", "跳转到数据分析页面", "打开数据分析界面", "跳转到数据分析界面"],
"线损分析": ["打开线损分析", "打开线损分析页面", "跳转到线损分析页面", "打开线损分析界面", "跳转到线损分析界面"],
"电量分析": ["打开电量分析", "打开电量分析页面", "跳转到电量分析页面", "打开电量分析界面", "跳转到电量分析界面"],
"路由分析": ["打开路由分析", "打开路由分析页面", "跳转到路由分析页面", "打开路由分析界面", "跳转到路由分析界面"],
"亮灯率分析": ["打开亮灯率分析", "打开亮灯率分析页面", "跳转到亮灯率分析页面", "打开亮灯率分析界面", "跳转到亮灯率分析界面"],
"节能率分析": ["打开节能率分析", "打开节能率分析页面", "跳转到节能率分析页面", "打开节能率分析界面", "跳转到节能率分析界面"],
"测量点曲线": ["打开测量点曲线", "打开测量点曲线页面", "跳转到测量点曲线页面", "打开测量点曲线界面", "跳转到测量点曲线界面"],
"总表统计分析": ["打开总表统计分析", "打开总表统计分析页面", "跳转到总表统计分析页面", "打开总表统计分析界面", "跳转到总表统计分析界面"],
"线路控制器分析": ["打开线路控制器分析", "打开线路控制器分析页面", "跳转到线路控制器分析页面", "打开线路控制器分析界面", "跳转到线路控制器分析界面"],
"日冻结成功率": ["打开日冻结成功率", "打开日冻结成功率页面", "跳转到日冻结成功率页面", "打开日冻结成功率界面", "跳转到日冻结成功率界面"],
"日冻结失败明细": ["打开日冻结失败明细", "打开日冻结失败明细页面", "跳转到日冻结失败明细页面", "打开日冻结失败明细界面", "跳转到日冻结失败明细界面"],
"资产管理": ["打开资产管理", "打开资产管理页面", "跳转到资产管理页面", "打开资产管理界面", "跳转到资产管理界面"],
"路灯管理所": ["打开路灯管理所", "打开路灯管理所页面", "跳转到路灯管理所页面", "打开路灯管理所界面", "跳转到路灯管理所界面"],
"区域管理": ["打开区域管理", "打开区域管理页面", "跳转到区域管理页面", "打开区域管理界面", "跳转到区域管理界面"],
"管养单位": ["打开管养单位", "打开管养单位页面", "跳转到管养单位页面", "打开管养单位界面", "跳转到管养单位界面"],
"街路管理": ["打开街路管理", "打开街路管理页面", "跳转到街路管理页面", "打开街路管理界面", "跳转到街路管理界面"],
"箱变管理": ["打开箱变管理", "打开箱变管理页面", "跳转到箱变管理页面", "打开箱变管理界面", "跳转到箱变管理界面"],
"回路管理": ["打开回路管理", "打开回路管理页面", "跳转到回路管理页面", "打开回路管理界面", "跳转到回路管理界面"],
"灯具管理": ["打开灯具管理", "打开灯具管理页面", "跳转到灯具管理页面", "打开灯具管理界面", "跳转到灯具管理界面"],
"电表管理": ["打开电表管理", "打开电表管理页面", "跳转到电表管理页面", "打开电表管理界面", "跳转到电表管理界面"],
"摄像头管理": ["打开摄像头管理", "打开摄像头管理页面", "跳转到摄像头管理页面", "打开摄像头管理界面", "跳转到摄像头管理界面"],
"考核管理": ["打开考核管理", "打开考核管理页面", "跳转到考核管理页面", "打开考核管理界面", "跳转到考核管理界面"],
"考核分析": ["打开考核分析", "打开考核分析页面", "跳转到考核分析页面", "打开考核分析界面", "跳转到考核分析界面"],
"考核报告": ["打开考核报告", "打开考核报告页面", "跳转到考核报告页面", "打开考核报告界面", "跳转到考核报告界面"],
"考核亮灯率": ["打开考核亮灯率", "打开考核亮灯率页面", "跳转到考核亮灯率页面", "打开考核亮灯率界面", "跳转到考核亮灯率界面"],
"开灯": ["打开号路灯亮度为百分之", "打开号灯杆亮度调整为百分之", "打开号路灯把亮度调到百分之", "把号路灯打开亮度为百分之", "把号灯杆打开亮度调到百分之"],
"关灯": ["关闭号路灯", "关闭号灯杆", "关掉号路灯", "关掉号灯杆", "把号路灯关了"]
}